{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ESLDatabase;Username=postgres;Password=B4WN3Y7xwV9StE"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
